#ifndef __INLINEDEBOUNCE_H
#define __INLINEDEBOUNCE_H

#include "gpio.h"
#include <stdbool.h>

typedef enum {IDLE, DEBOUNCE, HOLD_WAIT, HOLD} debouncerState_t;

typedef enum {KEY_NO = 0, KEY_CLICK, KEY_HOLD} keyState_t;

typedef struct{
	debouncerState_t state;
	uint32_t lastTime;
	uint32_t lastHold;
	bool lastState;
	uint32_t clickMin;
	uint32_t holdWait;
	uint32_t holdRep;
}debouncer_t;

// returns true only once on rising edge
bool debounce(debouncer_t* debouncer, bool actualState, uint32_t actualTicks);

// returns true on rising edge or after holdWait time in holdRep period
bool debounceRep(debouncer_t* debouncer, bool actualState, uint32_t actualTicks);

// works as above, but returns if clicks are generated by holding or clicking
keyState_t debounceRepAdv(debouncer_t* debouncer, bool actualState, uint32_t actualTicks);

// performs debouncing of the signal and separate edge detection
bool debounceSimple(debouncer_t* debouncer, bool actualState, uint32_t actualTicks, bool* edge);

#endif  // __INLINEDEBOUNCE_H
